org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrental.user.spring.config.DriverAdapterConfig,\
ee.qrental.user.spring.config.DriverValidatorConfig,\
ee.qrental.user.spring.config.DriverMapperConfig,\
ee.qrental.user.spring.config.DriverServiceConfig,\
ee.qrental.user.spring.config.DriverRepositoryConfig,\
ee.qrental.user.spring.config.CallSignLinkAdapterConfig,\
ee.qrental.user.spring.config.CallSignLinkMapperConfig,\
ee.qrental.user.spring.config.CallSignLinkServiceConfig,\
ee.qrental.user.spring.config.FirmLinkAdapterConfig,\
ee.qrental.user.spring.config.FirmLinkMapperConfig,\
ee.qrental.driver.spring.config.FirmLinkServiceConfig,\
ee.qrental.driver.spring.config.FirmLinkValidatorConfig,\
ee.qrental.user.spring.config.FirmLinkRepositoryConfig,\
ee.qrental.user.spring.config.CallSignAdapterConfig,\
ee.qrental.user.spring.config.CallSignMapperConfig,\
ee.qrental.user.spring.config.CallSignRepositoryConfig,\
ee.qrental.user.spring.config.CallSignServiceConfig,\
ee.qrental.user.spring.config.CallSignValidatorConfig