org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrental.callsign.spring.config.link.CallSignLinkAdapterConfig,\
ee.qrental.callsign.spring.config.link.CallSignLinkMapperConfig,\
ee.qrental.callsign.spring.config.link.CallSignLinkServiceConfig,\
ee.qrental.callsign.spring.config.link.CallSignLinkValidatorConfig,\
ee.qrental.callsign.spring.config.link.CallSignLinkRepositoryConfig,\
ee.qrental.callsign.spring.config.callsign.CallSignAdapterConfig,\
ee.qrental.callsign.spring.config.callsign.CallSignMapperConfig,\
ee.qrental.callsign.spring.config.callsign.CallSignRepositoryConfig,\
ee.qrental.callsign.spring.config.callsign.CallSignServiceConfig,\
ee.qrental.callsign.spring.config.callsign.CallSignValidatorConfig
