org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
ee.qrental.contract.spring.config.ContractAdapterConfig,\
ee.qrental.contract.spring.config.ContractMapperConfig,\
ee.qrental.contract.spring.config.ContractServiceConfig,\
ee.qrental.contract.spring.config.ContractRepositoryConfig,\
ee.qrental.contract.spring.config.ContractValidatorConfig,\
ee.qrental.contract.spring.config.AuthorizationAdapterConfig,\
ee.qrental.contract.spring.config.AuthorizationMapperConfig,\
ee.qrental.contract.spring.config.AuthorizationBoltServiceConfig,\
ee.qrental.contract.spring.config.AuthorizationRepositoryConfig,\
ee.qrental.contract.spring.config.AuthorizationValidatorConfig